layer: ConvNNAttention
patch_size: 16
num_layers: 12
num_heads: 3
d_hidden: 192
d_mlp: 768
dropout: 0.1
attention_dropout: 0.1
K: 9
sampling_type: all
num_samples: -1
sample_padding: 0
magnitude_type: similarity
coordinate_encoding: False
dataset: cifar10
data_path: ./Data
batch_size: 32
num_epochs: 100
use_amp: False
clip_grad_norm: 1.0
criterion: CrossEntropy
optimizer: adamw
momentum: 0.9
weight_decay: 0.05
lr: 0.0005
lr_step: 20
lr_gamma: 0.1
scheduler: cosine
device: cuda
seed: 0
output_dir: ./Output/VIT-Tiny/CIFAR10/ConvNNAttention_All
resize: True
num_classes: 10
img_size: (3, 224, 224)
model: VIT
total_params: 5980798
trainable_params: 5980798
